@tailwind base;
@tailwind components;
@tailwind utilities;

.homePage {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.homePage-hero {
  height: 100vh;
  width: 100%;
  background: linear-gradient(-45deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-header {
  width: 100%;
  display: flex;
  height: 10vh;
  align-items: center;
  justify-content: space-between;
  padding: 0 2%;
}

.home-header .home-logo h2 {
  color: rgb(26, 171, 244);
  font-size: 2.2rem;
  font-family: "Rubik Wet Paint", cursive;
  font-weight: bold;
}

.home-header .header-before-login button {
  border: 1px solid rgba(196, 217, 228, 0.637);
  padding: 3px 20px;
  border-radius: 0.6rem;
  background-color: #daf8f527;
  color: rgb(203, 225, 236);
  font-weight: 500;
  /* font-weight: bold; */
  /* font-family: 'Kalam', cursive; */
  /* color: rgba(245, 251, 255, 0.879);
    width: 100px;
    padding: 5px;
    border: none;
    background-color: rgb(1, 104, 188);
    border-radius: 0.3rem; */
}

.home-header .header-after-login span {
  color: rgb(203, 225, 236);
  font-weight: 500;
  cursor: pointer;
}

.home-header .header-after-login #dropdown-basic {
  border: 1px solid rgba(196, 217, 228, 0.637);
  padding: 3px 20px;
  border-radius: 0.6rem;
  background-color: #daf8f527;
  color: rgb(203, 225, 236);
  font-weight: 500;
  outline: none;
}
.dropdown-options {
  text-decoration: none;
  color: rgb(2, 43, 69);
}
.dropdown-options:hover {
  text-decoration: none;
  color: black;
}
.home-app-intro {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 7%;
}
.home-app-intro span {
  font-size: 1.5rem;
  font-family: "Kalam", cursive;
  color: rgb(1, 104, 188);
  font-weight: bold;
}
.home-app-intro h2 {
  font-size: 2.1rem;
  /* font-family: 'Philosopher', sans-serif; */
  font-family: "GFS Neohellenic", sans-serif;
  color: rgba(5, 34, 53, 0.879);
}
.home-app-intro p {
  font-size: 0.9rem;
  font-family: "Philosopher", sans-serif;
  /* font-family: 'GFS Neohellenic', sans-serif; */
  color: rgba(5, 34, 53, 0.879);
}
.home-app-intro button {
  font-weight: bold;
  font-family: "Kalam", cursive;
  font-size: 1.2rem;
  color: rgba(245, 251, 255, 0.879);
  width: 120px;
  padding: 10px;
  border: none;
  background-color: rgb(5, 86, 151);
  border-radius: 0.3rem;
}

.home-meet-container {
  margin-top: 2%;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.home-meet-container p {
  font-size: 1.2rem;
  color: rgb(7, 59, 78);
  margin: 0;
}
.home-meet-container span {
  font-size: 1rem;
  color: rgb(241, 39, 39);
  margin: 0;
}

.create-meet,
.join-meet {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.create-meet input,
.join-meet input {
  width: 250px;
  padding: 7px 10px;
  border: none;
  outline: none;
  color: rgb(4, 47, 94);
}
.create-meet input::placeholder,
.join-meet input::placeholder {
  color: rgb(173, 174, 174);
  font-family: "GFS Neohellenic", sans-serif;
  font-size: 1.1rem;
}

.create-meet button,
.join-meet button {
  width: 150px;
  padding: 7px 10px;
  border: none;
  outline: none;
  background-color: rgb(2, 127, 199);
  color: aliceblue;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.join-meet button {
  width: 150px;
  padding: 7px 10px;
  border: none;
  outline: none;
  background-color: rgb(1, 152, 59);
  color: aliceblue;
  font-weight: bold;
}

.about-app-container {
  height: 100vh;
  width: 100%;
  background-color: #ffffff;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-app-container .box {
  background-color: transparent;
  width: 30vw;
  height: 70vh;
  perspective: 1000px;
}
.about-app-container .box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}
.about-app-container .box:hover .box-inner {
  transform: rotateY(180deg);
}
.about-app-container .box-front,
.about-app-container .box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0.8rem;
  padding: 2% 4%;
}
.about-app-container .box-front,
.box-back {
  background: linear-gradient(
    120deg,
    rgba(0, 140, 255, 0.8),
    rgba(192, 145, 249, 0.5)
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
}
.about-app-container .box-back {
  background: linear-gradient(
    120deg,
    rgba(237, 145, 249, 0.6),
    rgba(0, 140, 255, 0.8)
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
}
.about-app-container .box-front h2,
.box-back h2 {
  color: #eeeeee;
  font-family: "GFS Neohellenic", sans-serif;
  font-weight: bold;
}
.about-app-container .box-front p,
.box-back p {
  color: #ffffff;
}
.about-app-container .box-back {
  transform: rotateY(180deg);
}

.about-cards {
  width: 50%;
  height: 80%;
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  gap: 15px;
}

.about-cards .about-card-body {
  background-color: rgba(237, 255, 255, 0.491);
  backdrop-filter: blur(10px);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-cards .about-card-body:hover {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.about-card-title {
  border: 1px solid #16619a;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding-top: 5px;
}
.about-card-title span {
  color: #16619a;
}
.about-card-text {
  color: #084e84e2;
  font-size: 0.9rem;
  padding-top: 20px;
}

.footer {
  height: 15vh;
  width: 100%;
  background-color: #053b5f;
  display: flex;
  /* flex-direction: column; */
  /* justify-content: center; */
  align-items: center;
  padding-left: 20px;

  gap: 15px;
}

.footer h2 {
  color: #d4c5c5;
  font-size: 1.5rem;
}

.footer .footer-social-media {
  color: #c9c7c7;
  display: flex;
  gap: 25px;
}

/* Login, Register page */

.formContainer {
  /* background-color: rgb(159, 212, 228); */
  background: rgb(255, 255, 255);
  background: linear-gradient(
    135deg,
    rgb(183, 156, 156) 0%,
    rgb(158, 212, 220) 40%,
    rgb(141, 117, 146) 100%
  );
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; /* this centers vertically */
  justify-content: center; /* this centers horizontally */
}

.smart-header {
  width: 100%;
  display: flex;
  height: 10vh;
  align-items: center;
  justify-content: space-between;
  padding: 0 2%;
  position: absolute;
  top: 1vh;
}

.smart-header .smart-logo h2 {
  font-size: 2.2rem;
  font-family: "Rubik Wet Paint", cursive;
  font-weight: bold;
  cursor: pointer;
}
.smart-header .smart-logo h2 #smart-logo-h2 {
  text-decoration: none;
  color: rgb(0, 127, 191);
}

.formContainer .formWrapper {
  background: rgba(255, 255, 255, 0.16);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.8px);
  -webkit-backdrop-filter: blur(10.8px);
  border: 1px solid rgba(255, 255, 255, 0.38);
  padding: 20px 40px;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.formContainer .formWrapper .logo {
  color: rgb(79, 166, 209);
  font-size: 2.2rem;
  font-family: "Rubik Wet Paint", cursive;
  font-weight: bold;
}
.formContainer .formWrapper .title {
  color: rgb(91, 146, 177);
  font-size: 1.2rem;
  font-weight: bolder;
}

.formContainer .formWrapper form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.formContainer .formWrapper form input {
  padding: 15px;
  border: none;
  width: 250px;
  height: 35px;
  background: rgba(255, 255, 255, 0.167);
  backdrop-filter: blur(10.8px);
  -webkit-backdrop-filter: blur(10.8px);
  border-radius: 0.3rem;
}

.formContainer .formWrapper form input::placeholder {
  color: rgb(127, 150, 154);
}
.formContainer .formWrapper form input:focus {
  border: none;
  outline: none;
}

.formContainer .formWrapper form label {
  font-size: 1rem;
  color: rgb(51, 95, 113);
}
.formContainer .formWrapper form label span {
  font-size: 0.9rem;
}

.formContainer .formWrapper form button {
  color: rgb(255, 255, 255);
  background-color: rgb(11, 132, 196);
  padding: 10px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 0.3rem;
}

.formContainer .formWrapper p {
  color: rgb(47, 114, 166);
  font-size: 0.8rem;
  margin-top: 10px;
}

.meetPage {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  background-color: rgb(3, 21, 36);
}

.meetPage-header {
  position: fixed;
  padding: 0 2%;
  display: flex;
  align-items: center;
  top: 0;
  height: 8vh;
  width: 100%;
  z-index: 3;
  background-color: rgb(3, 21, 36);
  border-bottom: 1px solid #ffffff69;
  justify-content: space-between;
}
.meetPage-header h3 {
  color: rgb(205, 202, 202);
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}
.meetPage-header h3 span {
  color: rgb(151, 148, 148);
}
.meetPage-header p {
  color: rgb(205, 202, 202);
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}
.meetPage-header p #meet-id-copy {
  color: rgb(151, 148, 148);
  cursor: pointer;
}
.meetPage-videoPlayer-container {
  background-color: rgb(1, 8, 15);
  position: absolute;
  top: 0vh;
  min-height: 92vh;
  width: 100%;
  z-index: 1;
  padding-top: 8vh;
}

.meetPage-controls-part {
  height: 10vh;
  width: 100%;
  position: fixed;
  top: 90vh;
  z-index: 3;
  background-color: none;
}

/* Video player part */

.videoPlayer-page {
  height: 92vh;
  width: 100%;
  padding: 2%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
}
.videoPlayer-page::-webkit-scrollbar {
  display: none;
}
.videoPlayer-page {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.videoplayer-video {
  height: 51vh;
  width: 30vw;
  border-radius: 0.7rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.videoplayer-video #video {
  height: 50vh;
  width: 30vw;
  border-radius: 0.7rem;
  overflow: hidden;
}
.videoplayer-video p {
  color: rgb(227, 230, 233);
}

/* controllers part */

.controls-page {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 10vh;
  /* background-color: rgb(3, 21, 36); */
}

.controllers-video-part {
  display: flex;
  background-color: rgba(227, 241, 241, 0.178);
  backdrop-filter: blur(10px);
  padding: 10px 15px;
  border-radius: 0.5rem;
  gap: 10px;
}

.controllers-video-part button {
  background-color: #ffffff00;
  color: rgb(255, 255, 255);
  border: none;
}

.controllers-chat-participants {
  position: absolute;
  right: 1%;
}

.controllers-chat-participants button {
  background-color: #ffffff00;
  color: rgb(255, 255, 255);
  border: none;
}

/* Participants */

.participants-page {
  height: 80vh;
  width: 20vw;
  background-color: rgba(255, 255, 255, 0.89);
  backdrop-filter: blur(10px);
  border-radius: 0.5rem;
  position: absolute;
  top: 10vh;
  z-index: 4;
  padding: 1%;
  transition-duration: 1s;
  transition-timing-function: linear;
  transition-delay: 0s;
}

.participants-page h3 {
  font-size: 1.3rem;
  color: rgb(2, 23, 40);
  margin: 2% 0 0 0;
}
.participants-page #h3-hr {
  border: 1.5px solid #064661;
  backdrop-filter: blur(0px);
  margin: 0;
  width: 100%;
  margin: 4% 0;
}

.participants-page .participants-container {
  height: 90%;
  /* background-color: #064661; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: scroll;
}
.participants-page .participants-container::-webkit-scrollbar {
  display: none;
}
.participants-page .participants-container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.participants-page .participant {
  display: flex;
  align-items: center;
  gap: 10px;
}
.participants-page .participant h4 {
  font-size: 1rem;
  margin: 0;
  padding-bottom: 5px;
  font-weight: 400;
}
.participants-page .participant-logo {
  width: 30px;
  height: 30px;
  /* border: 1px solid #021920; */
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
  background-color: rgba(177, 97, 191, 0.505);
}
.participants-page .participant-logo p {
  color: rgb(225, 233, 241);
  margin: 0;
  padding-top: 2px;
}

/* Style for the popup container */
.join-requests-popup {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000; /* Ensure it's above other elements */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

/* Style for each join request item */
.join-request {
  margin-bottom: 10px;
}

/* Style for the accept and deny buttons */
.join-request button {
  margin-right: 5px;
}

@keyframes callAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.phone-call-icon.animate {
  animation: callAnimation 2s ease-in-out;
  transform-origin: center;
}
